<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Site Properties -->
        <title>VPS - Altis Hosting Template</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="css/uikit.css">
        <link rel="stylesheet" href="css/components/slider.css">
        <link rel="stylesheet" href="css/components/slideshow.css">
        <link rel="stylesheet" href="css/components/slidenav.css">
        <link rel="stylesheet" href="css/components/dotnav.css"> 
        <link rel="stylesheet" href="css/components/progress.css"> 
        <link rel="stylesheet" href="css/small-icon.css"> 
        <link rel="stylesheet" href="css/elements.css"> 
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mediaquery.css">
    </head>

    <body>
        
        <!-- Header Section -->
        <header id="idz-header">
            <!-- Mobile / Offcanvas Menu --> 
        	<div id="mobile-nav" class="uk-offcanvas">
				<div class="uk-offcanvas-bar">
					<ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
						<li class="uk-parent"><a href="#">home</a>
							<ul class="uk-nav-sub">
								<li><a href="index.html">Homepage 1</a></li>
						        <li><a href="index2.html">Homepage 2</a></li>
						        <li><a href="index3.html">Homepage 3</a></li>
						        <li><a href="index4.html">Homepage 4</a></li>
					        </ul>
						</li>
			            <li><a href="shared.html">shared</a></li>
			            <li class="uk-active"><a href="vps.html">vps</a></li>
			            <li><a href="dedicated.html">Dedicated</a></li>
			            <li><a href="other-services.html">other services </a></li>
			            <li class="uk-parent"><a href="#">blog</a>
						    <ul class="uk-nav-sub">
						    	<li><a href="blog.html">Blog Page</a></li>
						        <li><a href="single.html">Single Post</a></li>
					        </ul>
			            </li>
			            <li><a href="contact.html">Meet Us</a></li>
						<li class="uk-parent"><a href="#">Pages</a>
						    <ul class="uk-nav-sub">
						        <li><a href="domain-pricing.html">Domain Pricing</a></li>
						        <li><a href="features.html">Features</a></li>
						        <li><a href="about.html">About</a></li>
						        <li><a href="testimonial.html">Testimonial</a></li>
						        <li><a href="team.html">Team</a></li>
						        <li><a href="login.html">Login</a></li>
						        <li><a href="client-area.html">Client Area</a></li>
						        <li><a href="portfolio.html">Portfolio</a></li>
						        <li><a href="faq.html">FAQ</a></li>
						        <li><a href="sitemap.html">Sitemap</a></li>
						        <li><a href="404.html">404 Error</a></li>
						    </ul>
						</li>
						<li class="uk-parent"><a href="#">Elements</a>
						    <ul class="uk-nav-sub">
						        <li><a href="column.html">Column</a></li>
						        <li><a href="table.html">Table</a></li>
						        <li><a href="button-list.html">Button &amp; List</a></li>
						        <li><a href="icon-list.html">Icon List</a></li>
						        <li><a href="icon-use.html">Icon Use</a></li>
						        <li><a href="typography.html">Typography</a></li>
						        <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
						        <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
						        <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
						    </ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- Mobile / Offcanvas Menu End --> 

            <div class="uk-container uk-container-center">
				<div class="uk-grid">
					
					<!-- Logo -->
					<div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1">
						<div class="idz-logo">
							<a href="index.html"><img src="images/logo.png" alt="logo" class=""></a>
						</div>
					</div>
					<!-- Logo End -->
					
					<!-- Domain Search Form -->
					<div class="uk-width-large-1-2  uk-width-medium-1-1 uk-width-small-1-1">
						<div class="idz-search-domain-block">
							<div class="idz-header-search-domain">

								<form class="uk-form idz-search-domain-form">
									<fieldset>
									<input type="text" class="uk-form-large uk-width-1-1 " placeholder="find your perfect domain name">
									<button class="uk-button-large idz-button blue uppercase">Find Domain</button>
									</fieldset>
								</form>
							</div>
							<div class="idz-domain-promo">
								<ul class="uk-grid uk-grid-collapse uk-grid-width-large-1-4 uk-grid-width-medium-1-4  uk-grid-width-small-1-2 idz-promo-domain-list">
									<li><img src="images/sample/domain-logo/dot-com.png" alt="dot-com">$9.90</li>
									<li><img src="images/sample/domain-logo/dot-net.png" alt="dot-net">$9.90</li>
									<li><img src="images/sample/domain-logo/dot-org.png" alt="dot-org">$11.50</li>
									<li><img src="images/sample/domain-logo/dot-online.png" alt="dot-online">$12.50</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Domain Search Form End -->
					
					<!-- Header Info -->
					<div class="uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1">
						<ul class="uk-grid uk-grid-large uk-grid-with-medium-1-4 idz-header-contact">
							<li><i class="uk-icon-globe"></i>English</li>
							<li><i class="uk-icon-phone"></i>1-800-123-4567</li>
							<li><i class="uk-icon-headphones"></i>Live Chat</li>
							<li><i class="uk-icon-life-bouy "></i>Help</li>
						</ul>
					</div>
					<!-- Header End -->

				</div>
			</div>

            <!-- Header Nav -->
			<div class="idz-header-nav" data-uk-sticky="{top:-400}">
				
				<div class="uk-container uk-container-center">
					<div class="uk-grid">
						<div class="uk-width-medium-1-1">

							<div class="idz-menu-wrapper">
								<div class="uk-grid">
									<div class="uk-width-large-8-10 uk-width-medium-3-10 uk-width-small-3-10">

										<!-- Menu Items -->
										<div class="idz-nav">
											<nav class="uk-navbar">
											    <div class="uk-navbar-flip">
											        <ul class="uk-navbar-nav uk-hidden-medium  uk-hidden-small">
											            <li class="uk-parent" data-uk-dropdown><a href="index.html">home</a>
															<div class="uk-dropdown uk-dropdown-navbar">
															    <ul class="uk-nav uk-nav-navbar">
															        <li><a href="index2.html">Homepage 2</a></li>
															        <li><a href="index3.html">Homepage 3</a></li>
															        <li><a href="index4.html">Homepage 4</a></li>
														        </ul>
													        </div>
														</li>
											            <li class="uk-parent" data-uk-dropdown="{justify:'.idz-menu-wrapper'}"><a href="shared.html">shared</a>
					                                        <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
					                                            <ul class="uk-grid" data-uk-grid-margin>
					                                                <li class="uk-width-large-3-10 uk-width-medium-4-10">
					                                                    <ul class="uk-list uk-list-space">
					                                                        <li>
					                                                            <a href="#">
					                                                                <div class="icon-wrap circle left small blue">
					                                                                    <i class="uk-icon-cubes"></i>
					                                                                </div>
					                                                                <h5>Basic Plan</h5>
					                                                                <p class="uk-nbfc">Perfect for Simple website</p>
					                                                            </a>
					                                                        </li>
					                                                        <li>
					                                                            <a href="#">
					                                                                <div class="icon-wrap circle left small blue">
					                                                                    <i class="uk-icon-cube"></i>
					                                                                </div>
					                                                                <h5>Professional Plan</h5>
					                                                                <p class="uk-nbfc">Web hosting with rich Features</p>
					                                                            </a>
					                                                        </li>
					                                                        <li>
					                                                            <a href="#">
					                                                                <div class="icon-wrap circle left small blue">
					                                                                    <i class="uk-icon-tasks"></i>
					                                                                </div>
					                                                                <h5>Business Plan</h5>
					                                                                <p class="uk-nbfc">Top hosting for anyone Expert</p>
					                                                            </a>
					                                                        </li>
					                                                    </ul>
					                                                </li>
					                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
					                                                    <h5>Other Services</h5>
					                                                    <ul class="uk-list uk-list-space idz-list-check">
					                                                        <li><a href="#">Data migration</a></li>
					                                                        <li><a href="#">Server management</a></li>
					                                                        <li><a href="#">Manage backup</a></li>
					                                                        <li><a href="#">DDos protection</a></li>
					                                                    </ul>
					                                                </li>
					                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
					                                                    <h5>Support</h5>
					                                                    <ul class="uk-list  uk-list-space idz-list-custom">
					                                                        <li><a href="#"><i class="uk-icon-envelope-o"></i>Contact</a></li>
					                                                        <li><a href="#"><i class="uk-icon-book"></i>Knowledgebase</a></li>
					                                                        <li><a href="#"><i class="uk-icon-comments-o"></i>Community Forum</a></li>
					                                                        <li><a href="#"><i class="uk-icon-exclamation-triangle"></i>Report Abuse</a></li>
					                                                    </ul>
					                                                </li>
					                                                <li class="uk-width-large-3-10 uk-hidden-medium">
					                                                    <h5>Why use Altis Hosting?</h5>
					                                                    <p>At Altis, we constantly strive to deliver total customer satisfaction with all our hosting services. That's why we offer fast, reliable and secure service that's backed by our friendly, knowledgeable support team, 24/7.</p>
					                                                </li>
					                                            </ul>
					                                        </div>
					                                    </li>
											            <li class="uk-active"><a href="vps.html">vps</a></li>
											            <li><a href="dedicated.html">Dedicated</a></li>
											            <li><a href="other-services.html">other services </a></li>
											            <li class="uk-parent" data-uk-dropdown><a href="blog.html">blog</a>
											            	<div class="uk-dropdown uk-dropdown-navbar">
															    <ul class="uk-nav uk-nav-navbar">
															        <li><a href="single.html">Single Post</a></li>
														        </ul>
													        </div>
											            </li>
											            <li><a href="contact.html">Meet Us</a></li>
											            <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
															<div class="uk-dropdown uk-dropdown-navbar">
															    <ul class="uk-nav uk-nav-navbar">
															        <li><a href="domain-pricing.html">Domain Pricing</a></li>
															        <li><a href="features.html">Features</a></li>
															        <li><a href="about.html">About</a></li>
															        <li><a href="testimonial.html">Testimonial</a></li>
															        <li><a href="team.html">Team</a></li>
															        <li><a href="login.html">Login</a></li>
															        <li><a href="client-area.html">Client Area</a></li>
															        <li><a href="portfolio.html">Portfolio</a></li>
															        <li><a href="faq.html">FAQ</a></li>
															        <li><a href="sitemap.html">Sitemap</a></li>
															        <li><a href="404.html">404 Error</a></li>
															    </ul>
															</div>
														</li>
											            <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
															<div class="uk-dropdown uk-dropdown-navbar">
															    <ul class="uk-nav uk-nav-navbar">
															        <li><a href="column.html">Column</a></li>
															        <li><a href="table.html">Table</a></li>
															        <li><a href="button-list.html">Button &amp; List</a></li>
															        <li><a href="icon-list.html">Icon List</a></li>
															        <li><a href="icon-use.html">Icon Use</a></li>
															        <li><a href="typography.html">Typography</a></li>
															        <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
															        <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
															        <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
															    </ul>
															</div>
														</li>
											        </ul>
											    </div>
											</nav>
											<!-- Mobile Menu Toggle  -->
                                            <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small uk-visible-medium" data-uk-offcanvas></a>
                                            <!-- Mobile Menu Toggle End-->
										</div>
										<!-- Menu Items End -->
									</div>
									
									<!-- Client Area Button -->
									<div class="uk-width-large-2-10 uk-width-medium-7-10 uk-width-small-7-10">
										<div class="idz-portal-button">
											<a href="#client-area" data-uk-modal class="uk-button uk-button-large idz-button red xlarge uppercase"><i class="uk-icon-user"></i>Customer Portal</a>
										</div>
									</div>
									<!-- Client Area Button End -->

								</div>
							</div>

						</div>
					</div>	
				</div>

			</div>
			<!-- Header Nav End -->

        </header>
        <!-- Header Section End -->

		<!-- Page Header -->
        <section id="idz-header-inner">
			<div class="uk-container uk-container-center">
					
				<div class="idz-page-title idz-padding-medium">
					<div class="uk-grid">
						<div class="uk-width-large-1-2 uk-width-medium-1-3">
							<div class="idz-title">
								<h1 class="">VPS<span>Hosting</span></h1>
								<i class="uk-icon-cube"></i>
							</div>
						</div>

						<div class="uk-width-large-1-2 uk-width-medium-2-3">
							<div class="uk-grid">
								<div class="uk-width-medium-3-4">
									<div class="idz-page-promo">
										<span>Save 20% now - special intro offer!</span>
										<p>Our state-of-the-art Linux SSD VPS Hosting servers come equipped with an arsenal of features.</p>
									</div>
								</div>
								<div class="uk-width-medium-1-4">
									<a href="#idz-pricing" class="link-plans uppercase" data-uk-smooth-scroll="">View Plans <i class="uk-icon-angle-double-down"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
	
		<section class="idz-padding uk-padding-bottom-remove">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">
					
					<div class="uk-width-large-2-3 uk-width-medium-1-1  uk-width-small-1-1">

						<ul class="uk-grid uk-grid-width-medium-1-3 idz-list-divider dark">
							<li>
								<div class="idz-list-item idz-padding-small"> 
									<div class="icon-wrap large center blue uk-margin-remove">
										<i class="uk-icon-sitemap"></i>
									</div>
									<div class="uk-display-block uk-text-center">
										<span class="idz-text-block uk-align-center">Powerful, simple api</span>
									</div>
								</div>
							</li>
							<li>
								<div class="idz-list-item idz-padding-small"> 
									<div class="icon-wrap large center blue uk-margin-remove">
										<i class="uk-icon-dashboard"></i>
									</div>
									<div class="uk-display-block uk-text-center">
										<span class="idz-text-block uk-align-center">SSD high performance</span>
									</div>
								</div>
							</li>
							<li>
								<div class="idz-list-item idz-padding-small"> 
									<div class="icon-wrap large center blue uk-margin-remove">
										<i class="uk-icon-download"></i>
									</div>
									<div class="uk-display-block uk-text-center">
										<span class="idz-text-block uk-align-center">OpenStack powered</span>
									</div>
								</div>
							</li>
						</ul>	
						
					</div>

					<div class="uk-width-large-1-3 uk-width-medium-1-1">
						<div class="idz-intro-text idz-margin-bottom-medium idz-resp-center-text">
							<h2 class="idz-text-28px ">Managed VPS Hosting built for speed and scalability.</h2>
							<p class="idz-text-18px idz-lineheight-1-8">Vero eos accusamuset iusto odio dignis simos ducimus qui blanditiis praesentium voluptatum deleniti atque num corrupti.</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="idz-padding uk-padding-bottom-remove">
			<div class="uk-container uk-container-center">
				<div class="uk-panel uk-panel-box idz-panel">
					<div class="uk-grid">
						<div class="uk-width-medium-1-2">
							<p class="idz-text-18px uk-margin-remove idz-text-blue">A fusion between hardware &amp; software</p>
							<h1>Solid layered technology</h1>
							<div class="icon-wrap left">
								<i class="smico-layers-2"></i>
							</div>
							<p class="idz-text-15px idz-lineheight-1-8">Quis autem veleum iure reprehenderit ea volupta velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo voluptas nulla pariatur consequuntur.</p>
						</div>
						<div class="uk-width-medium-1-2">
							<ul class="uk-list idz-list-check idz-padding-top-small">
								<li>99.9% network uptime and our 30 day moneyback guarantee</li>
								<li>More than 50,000 clients have made Altis their web hosting home</li>
								<li>Our world-class data center is the perfect hosting solution for your site</li>
								<li>SSD providing incredible levels of performance for your websites</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="idz-pricing" class="idz-padding">

			<div class="uk-container uk-container-center">

				<div class="uk-grid">
					
					<div class="uk-width-medium-2-3 uk-container-center">
						<div class="idz-intro-text uk-text-center">
							<p class="idz-text-18px idz-text-blue">More vCPU, more RAM and more SSD-Based Storage, all delivered within 90 seconds.</p>
							<h1>Our VPS Performance plans</h1>
						</div>
					</div>
				</div>
				
				<div class="uk-grid">
					<div class="uk-width-medium-5-6 uk-container-center">
						<ul class="uk-list idz-pricing-list">
							<li>
								<div class="idz-pricing-item vps">
									<div class="idz-pricing-badge-icon"><i class="uk-icon-cube"></i></div>
										<div class="idz-pricing-content">
										<div class="uk-grid">
											<div class="uk-width-medium-7-10">
												<div class="idz-vps-specs">
													<p class="pricing-intro idz-text-blue">Affordable &amp; Abundant Dedicated Resources</p>
													<div class="uk-grid uk-grid-collapse">
														<div class="uk-width-medium-3-10">
															<ul class="uk-list idz-lineheight-2-4 idz-text-12px uk-padding-remove">
																<li><strong>8 VCPU</strong></li>
																<li><strong>16 GB</strong> MEMORY</li>
																<li><strong>160 GB</strong> SSD STORAGE</li>
																<li><strong>10 TB</strong> BANDWIDTH</li>
															</ul>
														</div>
														<div class="uk-width-medium-7-10">
															<ul class="uk-list uk-padding-remove idz-bar-list">
																<li><div class="uk-progress-mini uk-progress-success idz-progress-bar-mini"><div class="uk-progress-bar" style="width:50%"></div></div></li>
																<li><div class="uk-progress-mini uk-progress-warning idz-progress-bar-mini"><div class="uk-progress-bar" style="width:40%"></div></div></li>
																<li><div class="uk-progress-mini uk-progress-danger idz-progress-bar-mini"><div class="uk-progress-bar" style="width:60%"></div></div></li>
																<li><div class="uk-progress-mini uk-progress-success idz-progress-bar-mini"><div class="uk-progress-bar" style="width:100%"></div></div></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="uk-width-medium-3-10">
												<div class="idz-vps-price">
													<h5>VPS Power+</h5>
													<h2 class="idz-text-28px uk-text-center uk-margin-remove">$0.2778 <span class="cycle idz-text-blue">/hour</span></h2>
													<p class="uk-text-center uk-margin-small-top">$200 <span class="cycle">/month</span></p>
													<a href="#" class="uk-button uk-align-center uppercase bold idz-font-rajdhani">Order Now &nbsp;<i class="uk-icon-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="idz-pricing-item vps">
									<div class="idz-pricing-badge-icon featured"><i class="uk-icon-cube"></i></div>
										<div class="idz-pricing-content featured">
										<div class="uk-grid">
											<div class="uk-width-medium-7-10">
												<div class="idz-vps-specs">
													<p class="pricing-intro idz-text-blue">Affordable &amp; Abundant Dedicated Resources</p>
													<div class="uk-grid uk-grid-collapse">
														<div class="uk-width-medium-3-10">
															<ul class="uk-list idz-lineheight-2-4 idz-text-12px uk-padding-remove">
																<li><strong>8 VCPU</strong></li>
																<li><strong>16 GB</strong> MEMORY</li>
																<li><strong>160 GB</strong> SSD STORAGE</li>
																<li><strong>10 TB</strong> BANDWIDTH</li>
															</ul>
														</div>
														<div class="uk-width-medium-7-10">
															<ul class="uk-list uk-padding-remove idz-bar-list">
																<li><div class="uk-progress-mini uk-progress-success idz-progress-bar-mini"><div class="uk-progress-bar" style="width:50%"></div></div></li>
																<li><div class="uk-progress-mini uk-progress-warning idz-progress-bar-mini"><div class="uk-progress-bar" style="width:40%"></div></div></li>
																<li><div class="uk-progress-mini uk-progress-danger idz-progress-bar-mini"><div class="uk-progress-bar" style="width:60%"></div></div></li>
																<li><div class="uk-progress-mini uk-progress-success idz-progress-bar-mini"><div class="uk-progress-bar" style="width:100%"></div></div></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="uk-width-medium-3-10">
												<div class="idz-vps-price featured">
													<h5>VPS Prestige+</h5>
													<h2 class="idz-text-28px uk-text-center uk-margin-remove">$0.2778 <span class="cycle idz-text-blue">/hour</span></h2>
													<p class="uk-text-center uk-margin-small-top">$200 <span class="cycle">/month</span></p>
													<a href="#" class="uk-button uk-align-center uppercase bold idz-font-rajdhani">Order Now &nbsp;<i class="uk-icon-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="idz-pricing-item vps">
									<div class="idz-pricing-badge-icon"><i class="uk-icon-cube"></i></div>
										<div class="idz-pricing-content">
										<div class="uk-grid">
											<div class="uk-width-medium-7-10">
												<div class="idz-vps-specs">
													<p class="pricing-intro idz-text-blue">Affordable &amp; Abundant Dedicated Resources</p>
													<div class="uk-grid uk-grid-collapse">
														<div class="uk-width-medium-3-10">
															<ul class="uk-list idz-lineheight-2-4 idz-text-12px uk-padding-remove">
																<li><strong>8 VCPU</strong></li>
																<li><strong>16 GB</strong> MEMORY</li>
																<li><strong>160 GB</strong> SSD STORAGE</li>
																<li><strong>10 TB</strong> BANDWIDTH</li>
															</ul>
														</div>
														<div class="uk-width-medium-7-10">
															<ul class="uk-list uk-padding-remove idz-bar-list">
																<li><div class="uk-progress-mini uk-progress-success idz-progress-bar-mini"><div class="uk-progress-bar" style="width:50%"></div></div></li>
																<li><div class="uk-progress-mini uk-progress-warning idz-progress-bar-mini"><div class="uk-progress-bar" style="width:40%"></div></div></li>
																<li><div class="uk-progress-mini uk-progress-danger idz-progress-bar-mini"><div class="uk-progress-bar" style="width:60%"></div></div></li>
																<li><div class="uk-progress-mini uk-progress-success idz-progress-bar-mini"><div class="uk-progress-bar" style="width:100%"></div></div></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="uk-width-medium-3-10">
												<div class="idz-vps-price">
													<h5>VPS Pinnacle+</h5>
													<h2 class="idz-text-28px uk-text-center uk-margin-remove">$0.2778 <span class="cycle idz-text-blue">/hour</span></h2>
													<p class="uk-text-center uk-margin-small-top">$200 <span class="cycle">/month</span></p>
													<a href="#" class="uk-button uk-align-center uppercase bold idz-font-rajdhani">Order Now &nbsp;<i class="uk-icon-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</section>
	
		<section class="uk-position-relative">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">
					
					<div class="uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1 idz-padding-top idz-padding-bottom bg-parallax2"  data-uk-parallax="{bg: 0}">
						<div class="uk-grid">
							
							<div class="uk-width-large-2-3 uk-width-medium-1-1  uk-width-small-1-1">
								<div class="uk-grid" data-uk-margin="">
									
									<div class="uk-width-medium-1-1 uk-margin-bottom">
										<p class="idz-text-white uk-margin-remove">Consistently Fast Page Loads</p>
										<h1 class="idz-text-white">Blazing fast performance</h1>
									</div>

									<div class="uk-width-medium-1-2">
										<div class="icon-wrap small left">
					                        <i class="smico-processor idz-text-white"></i>
					                    </div>
					                    <h3 class="idz-text-22px uk-margin-small-bottom idz-text-white">Latest Hardware</h3>
					                    <p class="uk-nbfc idz-text-15px  idz-lineheight-1-8  uk-margin-remove idz-text-white">Maxime placeat face possimus omnis voluptas assumenda estan, omnisa dolor repellendus temporibus at officiis.</p>
									</div>

									<div class="uk-width-medium-1-2">
										<div class="icon-wrap small left">
					                        <i class="smico-settings-2 idz-text-white"></i>
					                    </div>
					                    <h3 class="idz-text-22px uk-margin-small-bottom idz-text-white">Scalable Environment</h3>
					                   	<p class="uk-nbfc idz-text-15px  idz-lineheight-1-8  uk-margin-remove idz-text-white">Maxime placeat face possimus omnis voluptas assumenda estan, omnisa dolor repellendus temporibus at officiis.</p>
									</div>

								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="idz-color-overlay red"></div>
		</section>

		<section class="idz-padding">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">

					<div class="uk-width-medium-1-1 uk-container-center">
						<h1 class="uk-text-center uk-margin-large">Best high-availability VPS with powerful features</h1>
						<ul class="uk-grid uk-grid-collapse  uk-grid-width-large-1-4  uk-grid-width-medium-1-4 uk-grid-width-small-1-2 web-app-list uk-text-center">
							<li>
								<div class="icon-wrap center">
									<i class="smico-timer"></i>
								</div>
								<h4 class="uk-margin-remove">High-Availability</h4>
								<p class="uk-margin-remove idz-text-12px uppercase">Real-time Redundancy</p>
							</li>
							<li>
								<div class="icon-wrap center">
									<i class="smico-browser"></i>
								</div>
								<h4 class="uk-margin-remove">Free cPanel license</h4>
								<p class="uk-margin-remove idz-text-12px uppercase">Industry-leading control panel</p>
							</li>
							<li>
								<div class="icon-wrap center">
									<i class="smico-mailbox"></i>
								</div>
								<h4 class="uk-margin-remove">Secure Email</h4>
								<p class="uk-margin-remove idz-text-12px uppercase">Access Email from Any Device</p>
							</li>
							<li>
								<div class="icon-wrap center">
									<i class="smico-graph"></i>
								</div>
								<h4 class="uk-margin-remove">Free Backups</h4>
								<p class="uk-margin-remove idz-text-12px uppercase">Others Charge, We Don't!</p>
							</li>
							<li>
								<div class="icon-wrap center">
									<i class="smico-bank"></i>
								</div>
								<h4 class="uk-margin-remove">90-Day Money Back</h4>
								<p class="uk-margin-remove idz-text-12px uppercase">Satisfaction Guaranteed</p>
							</li>
							<li>
								<div class="icon-wrap center">
									<i class="smico-medal-gold"></i>
								</div>
								<h4 class="uk-margin-remove">Managed Hosting</h4>
								<p class="uk-margin-remove idz-text-12px uppercase">Advanced Server Optimization</p>
							</li>
							<li>
								<div class="icon-wrap center">
									<i class="smico-sitemap-2"></i>
								</div>
								<h4 class="uk-margin-remove">High-Availability</h4>
								<p class="uk-margin-remove idz-text-12px uppercase">Real-time Redundancy</p>
							</li>
							<li>
								<div class="icon-wrap center">
									<i class="smico-speed"></i>
								</div>
								<h4 class="uk-margin-remove">Max Speed Server</h4>
								<p class="uk-margin-remove idz-text-12px uppercase">Choose Your Data Center</p>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="idz-footer" class="idz-padding">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">
					
					<!-- Footer Column 1 -->
					<div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
						<div class="idz-footer-widget">
							<h3 class="uppercase idz-text-white">Company</h3>
							<ul class="uk-list uk-list-space idz-footer-menu">
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Term of Services</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Company Blog</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer Column 1 End -->
					
					<!-- Footer Column 2 -->
					<div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
						<div class="idz-footer-widget">
							<h3 class="uppercase idz-text-white">Support</h3>
							<ul class="uk-list uk-list-space idz-footer-menu">
								<li><a href="#">Knowledge Center</a></li>
								<li><a href="#">Support Forum</a></li>
								<li><a href="#">API Documentation</a></li>
								<li><a href="#">Support Home</a></li>
								<li><a href="#">Developer Center</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer Column 2 End -->
					
					<!-- Footer Column 3 -->
					<div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
						<div class="idz-footer-widget">
							<h3 class="uppercase idz-text-white">Order</h3>
							<ul class="uk-list uk-list-space idz-footer-menu">
								<li><a href="#">Billing Enquiry</a></li>
								<li><a href="#">Order Look-Up</a></li>
								<li><a href="#">Auto Renewal</a></li>
								<li><a href="#">Custom Services</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer Column 3 End -->

					<!-- Footer Column 4 (Social Profile Links) -->
					<div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
						<div class="idz-footer-widget idz-footer-social">
							<ul class="uk-list">
								<li>
									<div class="idz-button-group">
										<a href="uk-button"><i class="uk-icon-facebook-official"></i>Check Out Our <span class="uppercase">Facebook</span></a>
									</div>
								<li>
									<div class="idz-button-group">
										<a href="uk-button"><i class="uk-icon-twitter"></i>Check Out Our <span class="uppercase">Twitter</span></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- Footer Column 4 (Social Profile Links) -->

				</div>
				
				<!-- Footer Text -->
				<div class="uk-grid">
					<div class="uk-width-medium-1-1 uk-container-center uk-text-center">
						<p class="idz-footer-note idz-thin idz-text-22px uk-margin-remove">Proudly hosting over <span>800,000</span> websites since 2007</p>
						<p class="idz-site-copyright uk-margin-remove">Copyright &copy; 2016 AltisHost Inc.</p>
					</div>
				</div>
				<!-- Footer Text End -->
			</div>
			
			<!-- Scroll to Top -->
			<a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>    
			<!-- Scroll to Top End -->
        </footer>
		<!-- Footer End -->

		<!-- client area modal begin -->
        <div id="client-area" class="uk-modal">
            <div class="uk-modal-dialog">

                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                </ul>

                <ul id="account" class="uk-switcher uk-margin">
                	<!-- Modal Login Form -->
                    <li>
                        <form id="signin-account" class="uk-form">
                            <fieldset>
                                <div class="uk-form-icon">
                                    <i class="uk-icon-envelope"></i>
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="uk-form-icon">
                                    <i class="uk-icon-key"></i>
                                    <input type="text" placeholder="Password">
                                </div>
                                <label>
                                    <input type="checkbox">Remember me</label>
                                	<a href="client-area.html" class="uk-button uk-button-large idz-button blue uk-width-large-1-1">Login</a>
                            </fieldset>
                        </form>
                    </li>
                	<!-- Modal Login Form End -->
					
					<!-- Modal Register Form -->
                    <li>
                        <form id="create-account" class="uk-form">
                            <fieldset>
                                <div class="uk-form-icon">
                                    <i class="uk-icon-user"></i>
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="uk-form-icon">
                                    <i class="uk-icon-envelope"></i>
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="uk-form-icon">
                                    <i class="uk-icon-key"></i>
                                    <input type="text" placeholder="Password">
                                </div>
                                <label>
                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                <a href="client-area.html" class="uk-button uk-button-large idz-button blue uk-width-large-1-1">Create account</a>
                            </fieldset>
                        </form>
                    </li>
                    <!-- Modal Register Form End -->
                </ul>
                <div class="uk-modal-caption">
                    <a href="#">Forgot your password?</a>
                </div>
            </div>
        </div>
        <!-- client area modal end -->

        <!-- Javascript -->
        <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script> 
		<script src="js/components/slider.js"></script>
        <script src="js/components/slideshow.js"></script>
        <script src="js/components/slideshow-fx.js"></script>
        <script src="js/components/parallax.js"></script>
        <script src="js/components/sticky.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/template-config.js"></script>
    </body>
</html>
